# Duzey_Nop

./: NopCommerce.sln
Plugins/Nop.Plugin.Payments.BerkutPay/: BerkutPayProcessor.cs  BerkutPaySettings.cs  BerkutPaymentHelper.cs  Nop.Plugin.Payments.BerkutPay.csproj
Plugins/Nop.Plugin.Payments.BerkutPay/Components/: BerkutPayViewComponent.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Controllers/: BerkutPayController.cs  YKBController.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Data/: SchemeMigration.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Data/Builder/: BankCardBuilder.cs  BerkuyPayOrderBuildercs.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Data/Domain/: Card.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Infrastructure/: NopStartup.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Models/: BerkutPayConfigurationModel.cs  PaymentInfoModel.cs  SAPResponceModelcs.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Models/YKBModels/: FormRequestModel.cs  OOSRequestModel.cs  ResolveMerchantModel.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Services/: CardService.cs  OrderStatusUpdate.cs  YKB_Service.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Services/IServices/: ICardService.cs  IYKB_Service.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Validators/: PaymentInfoValidator.cs
Plugins/Nop.Plugin.Payments.BerkutPay/Views/: Configure.cshtml  PaymentInfo.cshtml
Presentation/Nop.Web/App_Data/: appsettings.json  plugins.json
Presentation/Nop.Web/App_Data/DataProtectionKeys/: key-05ba6eac-af5b-45ed-bffb-2fea10ec4c36.xml
Presentation/Nop.Web/Plugins/Payments.BerkutPay/: Nop.Plugin.Payments.BerkutPay.deps.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Presentation/Nop.Web/Plugins/Payments.BerkutPay/Data/Domain/: Bank.cs  BerkutPayOrder.cs
Presentation/Nop.Web/Plugins/Payments.BerkutPay/Views/: Configure.cshtml  PaymentInfo.cshtml  _ViewImports.cshtml
Presentation/Nop.Web/Properties/: launchSettings.json
